# xiaotianassistant

./: .gitignore  README.md  analyze_tokens.py  deploy.bat  deploy.sh  install_android_sdk.bat  optimize_training_data.py  requirements.txt  test_debug_compare.py  test_inference.py  test_kvcache_inference.py
android/: build.gradle  debug_install.ps1  gradle.properties  quick_debug.ps1  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: model_config.json  tokenizer.json  tokenizer_config.json
android/app/src/main/java/com/xiaotian/assistant/: AccessibilityHelper.kt  AudioPreprocessor.kt  BoltApplication.kt  ExecuTorchModelManager.kt  HybridVoiceRecognizer.kt  IMusicController.kt  MainActivity.kt  MusicAppManager.kt  NeteaseMusicAccessibilityService.kt  NeteaseMusicController.kt  QQMusicAccessibilityService.kt  QQMusicController.kt  SherpaRecognizer.kt  SmartAssistantAgent.kt  SmartCommand.kt  SmartFunctionExecutor.kt  TtsManager.kt  VoiceRecognizer.kt  VoiceWakeupService.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  netease_accessibility_service_config.xml
conversion/: analyze_vocab.py  download_flatc.ps1  export_pipeline.py  requirements.txt
noise_eval/: eval_noise_params.py
noise_eval/results/: best_params.json  grid_search.csv
training/: augment_data.py  check_tokenizer.py  create_pruned_model.py  evaluate_model.py  fix_tdr_timeout.ps1  increase_pagefile.ps1  prepare_dataset.py  requirements.txt  run_training_debug.ps1  train_simple.py  training_config.yaml
training/data/: music_control_eval.jsonl  music_control_eval_balanced.jsonl  music_control_train.jsonl  music_control_train_balanced.jsonl
